clear; clc; close all;

% -------------------- CONFIG --------------------
imgPath    = fullfile('..','..','images','ec2','in','1.jpg');   % change to 2.jpg if needed
th         = 0.5;
dilateIter = 3;
seSize     = 3;
margin     = 5;
debug      = false;

brailleDir = fullfile('..','..','braille_cutouts');

% Order matters (to reduce false positives with erosion-only matching):
letters = ['y','z','w','x','v','u','q','p','r','l','t','s','n','m','o','k','g','d','f','h','j','b','c','e','i','a'];
numbers = ['g','d','f','h','j','b','c','e','i','a'];

% --- Read image ---
a = imread(imgPath);
figure; imshow(a); title('Original');

% --- Binarize + invert ---
bi = binarizeInvert(a, th);
figure; imshow(bi); title('Inverted binary (dots=1)');

% --- Dilate several times to form blocks / help find grid gaps ---
se = strel('square', seSize);
d6 = bi;
for t = 1:dilateIter
    d6 = imdilate(d6, se);
end
figure; imshow(d6); title('Dilated mask');

% --- Find mid row indices of all-zero runs (grid lines / gaps) ---
rows = midIndicesOfZeroRuns(all(d6 == 0, 2));
cols = midIndicesOfZeroRuns(all(d6 == 0, 1));

rows = round(rows(:));
cols = round(cols(:));

% Optional: visualize grid lines
output_img = a;
for i = 1:numel(rows)
    y = rows(i);
    output_img = insertShape(output_img, 'Line', [1, y, size(output_img,2), y], ...
        'Color', [255 0 0], 'LineWidth', 2);
end
for j = 1:numel(cols)
    x = cols(j);
    output_img = insertShape(output_img, 'Line', [x, 1, x, size(output_img,1)], ...
        'Color', [255 0 0], 'LineWidth', 2);
end
figure; imshow(output_img); title('Grid lines');

% --- Crop each cell and print detected letters as a grid ---
output_img = a;
H = size(output_img, 1);
W = size(output_img, 2);

space_count = 0;
is_number = false;
for i = 1:(numel(rows)-1)
    for j = 1:(numel(cols)-1)

        r1 = rows(i);
        r2 = rows(i+1) - 1 + margin;
        c1 = cols(j);
        c2 = cols(j+1) - 1 + margin;

        % Clamp to image bounds
        r1 = max(1, r1);  c1 = max(1, c1);
        r2 = min(H, r2);  c2 = min(W, c2);

        % Validate crop
        if r1 > r2 || c1 > c2
            fprintf(' '); % print blank
            continue;
        end

        patch = output_img(r1:r2, c1:c2, :);

        if debug
            figure; imshow(patch); title(sprintf('Patch r[%d:%d], c[%d:%d]', r1,r2,c1,c2));
        end
        if is_number == false
            is_number = isNumber(patch, brailleDir, th);
            if is_number == true
                continue;
            end
        end

        letter = identifyLetter(patch, brailleDir, th, letters, debug);
        if is_number == false && letter == ' '
            space_count = space_count + 1;
            if space_count == 2
                break;
            end
        else
            space_count = 0;
        end
        if is_number
            is_number = false;
            if letter == 'a'
                fprintf('1');
            elseif letter == 'b'
                fprintf('2');
            elseif letter == 'c'
                fprintf('3');
            elseif letter == 'd'
                fprintf('4');
            elseif letter == 'e'
                fprintf('5');
            elseif letter == 'f'
                fprintf('6');
            elseif letter == 'g'
                fprintf('7');
            elseif letter == 'h'
                fprintf('8');
            elseif letter == 'i'
                fprintf('9');
            elseif letter == 'j'
                fprintf('0');
            end
        else
            fprintf('%c', letter);
        end
        if j < numel(cols)-2 && cols(j + 1) - cols(j) > 44
            fprintf(' ');
        end
    end
    fprintf('\n');
end

% ===================== FUNCTIONS =====================

function bi = binarizeInvert(color_img, thresh)
    b  = im2bw(color_img, thresh);
    bi = ~b;
end

function strelMask = loadStrelFromImage(path, thresh)
    se = imread(path);
    strelMask = binarizeInvert(se, thresh);
end


function result = isNumber(color_patch, brailleDir, thresh)
    result = false;
    bi = binarizeInvert(color_patch, thresh);
    braillePath = fullfile(brailleDir, 'number_indicator.jpg');

    strelMask = loadStrelFromImage(braillePath, thresh);
    positions = imerode(bi, strelMask);

    H = size(positions,1);
    W = size(positions,2);

    win = 20;
    r1 = floor((H - win)/2) + 1;
    c1 = floor((W - win)/2) + 1;
    r2 = min(H, r1 + win - 1);
    c2 = min(W, c1 + win - 1);

    centerPatch = positions(r1:r2, c1:c2);

    if any(centerPatch(:))
        result = true;
        return;
    end
end

function letter = identifyLetter(color_patch, brailleDir, thresh, letters, debug)
    letter = ' ';

    bi = binarizeInvert(color_patch, thresh);
    padCols = 10;
    bi = padarray(bi, [0 padCols], 0, 'post');

    if debug
        figure; imshow(bi); title('Patch binary (dots=1)');
    end

    for k = 1:numel(letters)
        ch = letters(k);
        braillePath = fullfile(brailleDir, [ch '.jpg']);

        if ~isfile(braillePath)
            continue;
        end

        strelMask = loadStrelFromImage(braillePath, thresh);
        if ch == 'e' || ch == 'j' || ch == 'i'
        strelMask = imerode(strelMask, strel('square', 3));
        end
        positions = imerode(bi, strelMask);

        % positions is a binary/logical image
        H = size(positions,1);
        W = size(positions,2);

        win = 20;
        r1 = floor((H - win)/2) + 1;
        c1 = floor((W - win)/2) + 1;
        r2 = min(H, r1 + win - 1);
        c2 = min(W, c1 + win - 1);

        centerPatch = positions(r1:r2, c1:c2);
        
        if any(centerPatch(:))
            letter = ch;
            return;
        end
    end
end

function mids = midIndicesOfZeroRuns(zeroVec)
    zeroVec = logical(zeroVec);

    if iscolumn(zeroVec)
        d = diff([false; zeroVec; false]);
    else
        d = diff([false, zeroVec, false]);
    end

    starts = find(d == 1);
    ends_  = find(d == -1) - 1;

    mids = floor((starts + ends_) / 2);

    % Optional edge handling (same logic you had):
    if ~isempty(mids)
        if starts(1) == 1
            mids(1) = ends_(1);
        end
        if ends_(end) == numel(zeroVec)
            mids(end) = starts(end);
        end
    end
end
